# cida-motor

./: .$projeto_mimifier.drawio.bkp  .$projeto_mimifier.drawio.dtmp  .gitattributes  .gitignore  ENGINE_OVERVIEW.md  LICENSE  LICENSE.md  PROMPT_INICIAL.MD  README.md  go.mod  manager.py  md_minifier.py  motor_v2.py  motor_v3  motor_v3.go  motor_v3_test.go  output.txt  requirements-ci.txt  token.py.bak  token_counter.py  token_optimizer.py  translate.py
.github/workflows/: ci.yml
benchmarks/: benchmark_runner.py
cida/: __init__.py
cida/application/: __init__.py  decompress_file.py  generate_manifest.py  generate_report.py  optimize_corpus.py  optimize_file.py  ports.py  validate_sidecar.py
cida/domain/: __init__.py  errors.py  metrics.py  models.py  policies.py  reconstruction.py  sidecar.py
cida/infrastructure/: __init__.py  filesystem.py  hashing.py  json_codec.py  tokenizer.py  yaml_codec.py
cida/interfaces/: __init__.py  cli.py  decompress_cli.py
markdown/: block_parser.py  phrase_dictionary.py  protected_regions.py  report.py  semantic_validator.py  sidecar.py
scripts/: check_clean_workspace.py  compare_manifests.py
specs/: README.md
tests/: test_adversarial.py  test_application_behaviors.py  test_application_coverage_boost.py  test_cli_behavior.py  test_cli_exit_codes.py  test_contracts.py  test_decompress_cli.py  test_domain.py  test_domain_coverage_boost.py  test_infrastructure_coverage_boost.py  test_infrastructure_errors.py  test_integration.py  test_interfaces_cli_boost.py  test_lossless_roundtrip.py  test_markdown_coverage_boost.py  test_markdown_edge_cases.py  test_property.py  test_sidecar.py  test_sidecar_validation_errors.py  test_token_optimizer.py
todo_api/: pom.xml
todo_api/src/main/java/com/example/todo/: Todo.java  TodoController.java
todo_api/src/test/java/com/example/todo/: CucumberTestRunner.java  TodoControllerTest.java  TodoStepDefinitions.java
todo_api/src/test/resources/features/: todo.feature
todo_api_mimificado/: CONSTITUTION.md  PROMPT_PARA_IA.md  dict.tkcd
todo_api_minificado/: AGENTS.MD
(+43 files in other folders)
