<mxfile host="Electron">
  <diagram name="Page-1" id="a616fe3ZSEZEg5y0e9I5">
    <mxGraphModel dx="1136" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-22" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="kAp-r7E03Z7qw1_NrFSw-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-25" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="kAp-r7E03Z7qw1_NrFSw-24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-2" parent="1" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.script;" value="Engine Wacher" vertex="1">
          <mxGeometry height="70" width="120" x="298" y="600" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-3" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" value="projeto original" vertex="1">
          <mxGeometry height="78" width="57" x="129.5" y="400" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-4" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" value="projeto mimificado" vertex="1">
          <mxGeometry height="78" width="57" x="470" y="400" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-41" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="kAp-r7E03Z7qw1_NrFSw-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="350.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-43" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="kAp-r7E03Z7qw1_NrFSw-42" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-10" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.machine_learning;" value="Agente de IA" vertex="1">
          <mxGeometry height="78" width="78" x="653" y="580" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-19" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="kAp-r7E03Z7qw1_NrFSw-18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-28" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="kAp-r7E03Z7qw1_NrFSw-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-14" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" value="DESENVOLVEDOR" vertex="1">
          <mxGeometry height="100" width="100" x="503" y="740" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-18" parent="1" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#666666;shadow=0;dashed=0;strokeWidth=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;usuario ativa watcher&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="298" y="760" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-20" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="kAp-r7E03Z7qw1_NrFSw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-33" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="158" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-21" parent="1" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#0079D6;strokeColor=none;fontColor=#FFFFFF;spacingTop=-6;sketch=0;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;watcher escuta mudancas no codigo para mimificar em real time&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="98" y="605" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-26" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-24" parent="1" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#0079D6;strokeColor=none;fontColor=#FFFFFF;spacingTop=-6;sketch=0;" value="em caso&lt;div&gt;de atualizacao de codigo fonte atualiza mimificado&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="605" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-29" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-27" parent="1" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#666666;shadow=0;dashed=0;strokeWidth=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;desenvolvedor usa agente com o terminal no diretorio mimificado&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="632" y="760" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-38" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="kAp-r7E03Z7qw1_NrFSw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-36" parent="1" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#01A88D;strokeColor=#ffffff;fontColor=#232F3E;sketch=0;dashed=0;fontStyle=0;" value="executa alteracao&lt;div&gt;no src original com&lt;/div&gt;&lt;div&gt;infos ja mapeados&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="320" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-45" edge="1" parent="1" source="kAp-r7E03Z7qw1_NrFSw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="kAp-r7E03Z7qw1_NrFSw-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kAp-r7E03Z7qw1_NrFSw-42" parent="1" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#01A88D;strokeColor=#ffffff;fontColor=#232F3E;sketch=0;dashed=0;fontStyle=0;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;Faz leitura do SRC mimificado&lt;/span&gt;&lt;/div&gt;&lt;div&gt;economizando token&lt;/div&gt;" vertex="1">
          <mxGeometry height="59" width="120" x="550" y="409.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
